<Page x:Class="testWPF.Views.Form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:testWPF.Views"
      xmlns:vm="clr-namespace:testWPF.ViewModels"
      xmlns:helpers="clr-namespace:testWPF.Helpers"
      mc:Ignorable="d"
      Title="Form">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="/Pics/iwt_op_form.png" Grid.Row="0" Grid.RowSpan="3" Stretch="Fill"/>
            <Image Source="/Logos/iwt_small.png" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Center"/>
            <Viewbox Grid.Row="2" Margin="10, 0, 10, 25">
                <Button Style="{StaticResource OutlinedPdfButtonStyle}" Content="Просмотреть PDF-файл" Command="{Binding OpenIWTPdfCommand}"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="/Pics/red_op_form.png" Grid.Row="0" Grid.RowSpan="3" Stretch="Fill"/>
            <Image Source="/Logos/red_small.png" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Center"/>
            <Viewbox Grid.Row="2" Margin="10, 0, 10, 25">
                <Button Style="{StaticResource OutlinedPdfButtonStyle}" Content="Просмотреть PDF-файл" Command="{Binding OpenREDPdfCommand}"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.07*"/>
                    <RowDefinition Height="0.18*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <TextBlock Style="{StaticResource BigTextStyle}" Margin="10">
                        <Run Text="ХОТИТЕ ПОСМОТРЕТЬ"/>
                        <LineBreak/>
                        <Run Text="КАТАЛОГ ПРОДУКЦИИ?"/>
                    </TextBlock>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <TextBlock Style="{StaticResource SmallTextStyle}" Margin="20,0,20,20">
                        <Run Text="Заполните форму и мы вышлем вам"/>
                        <LineBreak/>
                        <Run Text="его на электронную почту"/>
                    </TextBlock>
                </Viewbox>

                <Viewbox Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBox x:Name="NameBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource FormTextBoxStyle}"
                                 BorderBrush="{Binding NameBorder}" 
                                 helpers:Placeholder.Text="Фамилия, имя, отчество"
                                 PreviewTextInput="NameBox_PreviewTextInput"
                                 DataObject.Pasting="NameBox_Pasting"/>

                        <TextBox x:Name="NumberBox" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource FormTextBoxStyle}"
                                 BorderBrush="{Binding NumberBorder}"
                                 helpers:Placeholder.Text="Ваш телефон"
                                 PreviewTextInput="NumberBox_PreviewTextInput"
                                 DataObject.Pasting="NumberBox_Pasting"/>

                        <TextBox x:Name="EmailBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource FormTextBoxStyle}"
                                 BorderBrush="{Binding EmailBorder}"
                                 helpers:Placeholder.Text="E-mail"/>

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#7FFFFFFF"
                                   FontFamily="/Fonts/#Montserrat"
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   Margin="0, 0, 0, 30"
                                   FontStyle="Italic">
                            <Run Text="Я даю согласие на обработку персональных данных и соглашаюсь с " FontSize="7"/>
                            <LineBreak/>
                            <Run Text="политикой конфиденциальности." FontSize="7"/>
                        </TextBlock>

                        <Button Style="{StaticResource SolidYellowButtonStyle}" 
                                Command="{Binding ConfirmCommand}"
                                Content="Подтвердить данные"/>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="3">
                    <TextBlock Visibility="{Binding ErrorVisibility}" 
                               Foreground="Red" 
                               FontFamily="/Fonts/#Montserrat" 
                               FontWeight="Light" 
                               FontSize="10" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0, 10, 0, 10">
                        <Run Text="Проверьте правильность полей"/>
                    </TextBlock>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
