# testWPF

./: README.md  testWPF.sln
testWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  testWPF.csproj
testWPF/Helpers/: PdfHelper.cs  Placeholder.cs
testWPF/Styles/: BigTextStyle.xaml  BigYellowButtonStyle.xaml  CodeTextBoxStyle.xaml  FormTextBoxStyle.xaml  PdfButtonStyle.xaml  SmallGrayTextStyle.xaml
testWPF/ViewModels/: ConfirmationViewModel.cs  FinalViewModel.cs  FormViewModel.cs
testWPF/Views/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  FinalPage.xaml  FinalPage.xaml.cs  Form.xaml  Form.xaml.cs  MainPage.xaml  MainPage.xaml.cs
